meta {
    title: "Iran specific rules";
    version: "1.0v";
    description: "Rules, which are limited to Iran only.";
    author: "Ebrahim Nejati";
    link: "https://github.com/DearRude/IranianJOSMValidation";
    icon: "Flag_of_Iran.svg";
    min-josm-version: "11424"; /* due to territory selectors */
    baselanguage: "fa";
}
meta[lang=fa] {
    title: "قوانین در ایران";
    description: "قوانین جاسم که فقط در ایران می‌تواند اعمال کرد";
}

way[highway][name ^= "بلوار"][inside("IR")] {
  throwWarning: "در معبر {0} کلمه «بلوار» باید تبدیل به بولوار شود.";
  fixChangeKey: "بلوار=>بولوار";
}
